<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FactoryFinalProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="depId" />
    </Key>
    <Property Name="depId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fNmae" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startWorkYear" Type="int" Nullable="false" />
    <Property Name="departmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employeeShift">
    <Key>
      <PropertyRef Name="esId" />
    </Key>
    <Property Name="esId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="shiftId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="startTime" Type="int" Nullable="false" />
    <Property Name="endTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numerOfactions" Type="int" />
    <Property Name="action" Type="int" />
  </EntityType>
  <EntityContainer Name="FactoryFinalProjectDBModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeShift" EntityType="Self.employeeShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shift" EntityType="Self.shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>